<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
</head>
<style>
.swift-btn {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    padding: 5px;
}
.swift-btn input[type='checkbox'] {
    position: absolute;
    width: 100%;
    height: 80%;
    left: 0px;
    top: 0px;
    opacity: 0;
    z-index: 10;
    outline: none;
    -webkit-tap-highlight-color: rgba(240,240,240,0);
}
.swift-btn > label{
    position: absolute;
    display: inline-block;
    width: 70px;
    height: 28px;
    border-radius: 15px;
    /* border: 1px solid #4cd764; */
    /* background-color: #4cd764; */
    border: 1px solid #ddd;
    /* box-shadow: 0 0 5px rgba(0,0,0,1) */
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
.swift-btn > label:before {
    content: 'OFF';
    position: absolute;
    display: inline-block;
    left: 40px;
    width: 28px;
    height: 28px;
    border-radius: 15px;
    line-height: 27px;
    text-indent: -5px;
    /* background-color: #fff; */
}
.swift-btn > label:after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 26px;
    height: 24px;
    left: 1px;
    top: 1px;
    line-height: 27px;
    /* border: 1px solid #4cd764; */
    border: 1px solid #ddd;
    border-radius: 15px;
    background-color: #fff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
.swift-btn input[type='checkbox']:checked + label{
    /* border: 1px solid #ddd; */
    border: 1px solid #4cd764;
    background-color: #4cd764;
}
.swift-btn input[type='checkbox']:checked + label::before {
    content: 'ON';
    display: inline-block;
    color: #fff;
    line-height: 27px;
    text-indent: -25px;
    /* width: 70px; */
}
.swift-btn input[type='checkbox']:checked + label::after {
    left: 40px;
    width: 28px;
    height: 26px;
    top: 0px;
    /* border: 1px solid #ddd; */
    border: 1px solid #4cd764;
}
.swift-btn input[type='checkbox']:checked {
}



.radio-check {
    position: relative;
    height: 35px;
}
.radio-check > input {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height:20px;
    opacity: 0;
}
.radio-check > label {
    position: absolute;
    left: 30px;
    line-height: 20px;
    top: 0px;
}
.radio-check > label:before {
    content: '';
    position: absolute;
    left: -30px;
    top: 0px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
.radio-check > label:after {
    content: '';
    position: absolute;
    left: -30px;
    top: 0px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: 6px;
    margin-left: 6px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
.radio-check input[type='radio']:checked + label:before {
    border-color: #4cd764;
}
.radio-check input[type='radio']:checked + label:after {
    background: #4cd764;
}

.checkbox {
    position: relative;
    height: 30px;
}
.checkbox input[type='checkbox'] {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    opacity: 0;
}
.checkbox label {
    position: absolute;
    left: 30px;
    top: 0;
    height: 20px;
    line-height: 20px;
}
.checkbox label:before {
    content: '';
    position: absolute;
    left: -30px;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}

.checkbox label:after {
    content: '';
    position: absolute;
    left: -22px;
    top: 3px;
    width: 6px;
    height: 12px;
    border: 0;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    background: #fff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}

.checkbox input[type='checkbox']:checked + label:before {
    background: #4cd764;
    border-color: #4cd764;
}
.checkbox input[type='checkbox']:checked + label:after {
    background: #4cd764;
}
</style>
<body>
<div class='swift-btn'>
    <input type="checkbox" name="" id='check' checked/>
    <label class="" for='check'></label>
</div>
<div class='swift-btn'>
    <input type="checkbox" name="" id='check'/>
    <label class="" for='check'></label>
</div>
<div class='swift-btn'>
    <input type="checkbox" name="" id='check' checked/>
    <label class="" for='check'></label>
</div>
<div class='swift-btn'>
    <input type="checkbox" name="" id='check'/>
    <label class="" for='check'></label>
</div>



<div class='radio-check'>
    <input type='radio' name='test' id='test1'/>
    <label for='test1' class>苹果</label>
</div>
<div class='radio-check'>
    <input type='radio' name='test' id='test2'/>
    <label for='test2' class>橘子</label>
</div>
<div class='radio-check'>
    <input type='radio' name='test' id='test3'/>
    <label for='test3' class>梨</label>
</div>
<div class='radio-check'>
    <input type='radio' name='test' id='test4'/>
    <label for='test4' class>香蕉</label>
</div>
<div class='radio-check'>
    <input type='radio' name='test' id='test5'/>
    <label for='test5' class>菠萝</label>
</div>


<div class='checkbox'>
    <input type='checkbox' id='checkbox1' name='checkboox[]'>
    <label for='checkbox1'>篮球</label>
</div>
<div class='checkbox'>
    <input type='checkbox' id='checkbox2' name='checkboox[]'>
    <label for='checkbox2'>乒乓球</label>
</div>
<div class='checkbox'>
    <input type='checkbox' id='checkbox3' name='checkboox[]'>
    <label for='checkbox3'>足球</label>
</div>

</body>
</html>