<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>face</title>
</head>
<style type="text/css">
    .face {
        margin: 0 auto;
        width: 200px;
        height: 200px;
        background-color: blue;
        border-radius: 200px;
    }
    .eyes {

    }
    .eye {
        position: relative;
        display: inline-block;
        top: 50px;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 40px;
    }
    .eye:before {
        content: "";
        display: inline-block;
        width: 30px;
        height: 30px;
        background: black;
        border-radius: 30px;
    }
    .left-eye {
        margin-left: 30px;
    }
    .right-eye {
        margin-left: 50px;
    }
    .mouth {
        margin: 0 auto;
        margin-top: 5px;
        width: 120px;
        height: 120px;
        background-color: transparent;
        border-bottom: 4px solid white;
        border-radius: 120px;
    }
</style>
<body>
    <div class="face">
        <div class="eyes">
            <div class="eye left-eye"></div>
            <div class="eye right-eye"></div>
        </div>
        <div class="mouth"></div>
    </div>
</body>
</html>